cff-version: 1.1.0
message: "If you use this software, please cite it as below."
title: "OntoAligner: A Comprehensive Modular and Robust Python Toolkit for Ontology Alignment"
type: software
authors:
  - family-names: "Babaei Giglou"
    given-names: "Hamed"
  - family-names: "D'Souza"
    given-names: "Jennifer"
  - family-names: "Karras"
    given-names: "Oliver"
  - family-names: "Auer"
    given-names: "Sören"
url: "https://github.com/sciknoworg/OntoAligner"
keywords:
  - "Ontology Matching"
  - "Alignment"
  - "Python Library"
license: "Apache-2.0"
version: "1.4.1"
date-released: "2025-05-26"
