cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Babaei Giglou"
    given-names: "Hamed"
  - family-names: "D'Souza"
    given-names: "Jennifer"
  - family-names: "Karras"
    given-names: "Oliver"
  - family-names: "Auer"
    given-names: "Sören"
title: "OntoAligner: A Comprehensive Modular and Robust Python Toolkit for Ontology Alignment"
version: "1.3.0"
date-released: "2025"
url: "https://github.com/sciknoworg/OntoAligner"
keywords:
  - Ontology Matching
  - Alignment
  - Python Library
license: "Apache-2.0 license"
